[gd_scene load_steps=3 format=3 uid="uid://fpyxui41lyic"]

[ext_resource type="Script" uid="uid://bw56308g7urg3" path="res://scripts/Main.cs" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://sw2jw0457no5" path="res://scenes/levels/tutorial/tutorial.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="Tutorial" parent="." instance=ExtResource("2_0wfyh")]
