[gd_scene load_steps=2 format=3 uid="uid://dooea1ut5wbrk"]

[ext_resource type="Script" uid="uid://csqymsnqa8ytg" path="res://scripts/objects/SurfaceObject.cs" id="1_nqvvk"]

[node name="SurfaceObject" type="Node2D"]
script = ExtResource("1_nqvvk")

[node name="InteractionArea" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
